/* initialization */
m11 == 5 && m12 == 3 && m15 == 7 &&
m21 == 6 && m24 == 1 && m25 == 9 && m26 == 5 &&
m32 == 9 && m33 == 8 && m38 == 6 &&
m41 == 8 && m45 == 6 && m49 == 3 &&
m51 == 4 && m54 == 8 && m56 == 3 && m59 == 1 &&
m61 == 7 && m65 == 2 && m69 == 6 &&
m72 == 6 && m77 == 2 && m78 == 8 &&
m84 == 4 && m85 == 1 && m86 == 9 && m89 == 5 &&
m95 == 8 && m98 == 7 && m99 == 9
/* generated constraints */
&& m11 > 0 && m11 < 10
&& m12 > 0 && m12 < 10
&& m13 > 0 && m13 < 10
&& m14 > 0 && m14 < 10
&& m15 > 0 && m15 < 10
&& m16 > 0 && m16 < 10
&& m17 > 0 && m17 < 10
&& m18 > 0 && m18 < 10
&& m19 > 0 && m19 < 10
&& m21 > 0 && m21 < 10
&& m22 > 0 && m22 < 10
&& m23 > 0 && m23 < 10
&& m24 > 0 && m24 < 10
&& m25 > 0 && m25 < 10
&& m26 > 0 && m26 < 10
&& m27 > 0 && m27 < 10
&& m28 > 0 && m28 < 10
&& m29 > 0 && m29 < 10
&& m31 > 0 && m31 < 10
&& m32 > 0 && m32 < 10
&& m33 > 0 && m33 < 10
&& m34 > 0 && m34 < 10
&& m35 > 0 && m35 < 10
&& m36 > 0 && m36 < 10
&& m37 > 0 && m37 < 10
&& m38 > 0 && m38 < 10
&& m39 > 0 && m39 < 10
&& m41 > 0 && m41 < 10
&& m42 > 0 && m42 < 10
&& m43 > 0 && m43 < 10
&& m44 > 0 && m44 < 10
&& m45 > 0 && m45 < 10
&& m46 > 0 && m46 < 10
&& m47 > 0 && m47 < 10
&& m48 > 0 && m48 < 10
&& m49 > 0 && m49 < 10
&& m51 > 0 && m51 < 10
&& m52 > 0 && m52 < 10
&& m53 > 0 && m53 < 10
&& m54 > 0 && m54 < 10
&& m55 > 0 && m55 < 10
&& m56 > 0 && m56 < 10
&& m57 > 0 && m57 < 10
&& m58 > 0 && m58 < 10
&& m59 > 0 && m59 < 10
&& m61 > 0 && m61 < 10
&& m62 > 0 && m62 < 10
&& m63 > 0 && m63 < 10
&& m64 > 0 && m64 < 10
&& m65 > 0 && m65 < 10
&& m66 > 0 && m66 < 10
&& m67 > 0 && m67 < 10
&& m68 > 0 && m68 < 10
&& m69 > 0 && m69 < 10
&& m71 > 0 && m71 < 10
&& m72 > 0 && m72 < 10
&& m73 > 0 && m73 < 10
&& m74 > 0 && m74 < 10
&& m75 > 0 && m75 < 10
&& m76 > 0 && m76 < 10
&& m77 > 0 && m77 < 10
&& m78 > 0 && m78 < 10
&& m79 > 0 && m79 < 10
&& m81 > 0 && m81 < 10
&& m82 > 0 && m82 < 10
&& m83 > 0 && m83 < 10
&& m84 > 0 && m84 < 10
&& m85 > 0 && m85 < 10
&& m86 > 0 && m86 < 10
&& m87 > 0 && m87 < 10
&& m88 > 0 && m88 < 10
&& m89 > 0 && m89 < 10
&& m91 > 0 && m91 < 10
&& m92 > 0 && m92 < 10
&& m93 > 0 && m93 < 10
&& m94 > 0 && m94 < 10
&& m95 > 0 && m95 < 10
&& m96 > 0 && m96 < 10
&& m97 > 0 && m97 < 10
&& m98 > 0 && m98 < 10
&& m99 > 0 && m99 < 10
&& m11 != m12 && m11 != m13 && m11 != m14 && m11 != m15 && m11 != m16 && m11 != m17 && m11 != m18 && m11 != m19 && m12 != m13 && m12 != m14 && m12 != m15 && m12 != m16 && m12 != m17 && m12 != m18 && m12 != m19 && m13 != m14 && m13 != m15 && m13 != m16 && m13 != m17 && m13 != m18 && m13 != m19 && m14 != m15 && m14 != m16 && m14 != m17 && m14 != m18 && m14 != m19 && m15 != m16 && m15 != m17 && m15 != m18 && m15 != m19 && m16 != m17 && m16 != m18 && m16 != m19 && m17 != m18 && m17 != m19 && m18 != m19
&& m21 != m22 && m21 != m23 && m21 != m24 && m21 != m25 && m21 != m26 && m21 != m27 && m21 != m28 && m21 != m29 && m22 != m23 && m22 != m24 && m22 != m25 && m22 != m26 && m22 != m27 && m22 != m28 && m22 != m29 && m23 != m24 && m23 != m25 && m23 != m26 && m23 != m27 && m23 != m28 && m23 != m29 && m24 != m25 && m24 != m26 && m24 != m27 && m24 != m28 && m24 != m29 && m25 != m26 && m25 != m27 && m25 != m28 && m25 != m29 && m26 != m27 && m26 != m28 && m26 != m29 && m27 != m28 && m27 != m29 && m28 != m29
&& m31 != m32 && m31 != m33 && m31 != m34 && m31 != m35 && m31 != m36 && m31 != m37 && m31 != m38 && m31 != m39 && m32 != m33 && m32 != m34 && m32 != m35 && m32 != m36 && m32 != m37 && m32 != m38 && m32 != m39 && m33 != m34 && m33 != m35 && m33 != m36 && m33 != m37 && m33 != m38 && m33 != m39 && m34 != m35 && m34 != m36 && m34 != m37 && m34 != m38 && m34 != m39 && m35 != m36 && m35 != m37 && m35 != m38 && m35 != m39 && m36 != m37 && m36 != m38 && m36 != m39 && m37 != m38 && m37 != m39 && m38 != m39
&& m41 != m42 && m41 != m43 && m41 != m44 && m41 != m45 && m41 != m46 && m41 != m47 && m41 != m48 && m41 != m49 && m42 != m43 && m42 != m44 && m42 != m45 && m42 != m46 && m42 != m47 && m42 != m48 && m42 != m49 && m43 != m44 && m43 != m45 && m43 != m46 && m43 != m47 && m43 != m48 && m43 != m49 && m44 != m45 && m44 != m46 && m44 != m47 && m44 != m48 && m44 != m49 && m45 != m46 && m45 != m47 && m45 != m48 && m45 != m49 && m46 != m47 && m46 != m48 && m46 != m49 && m47 != m48 && m47 != m49 && m48 != m49
&& m51 != m52 && m51 != m53 && m51 != m54 && m51 != m55 && m51 != m56 && m51 != m57 && m51 != m58 && m51 != m59 && m52 != m53 && m52 != m54 && m52 != m55 && m52 != m56 && m52 != m57 && m52 != m58 && m52 != m59 && m53 != m54 && m53 != m55 && m53 != m56 && m53 != m57 && m53 != m58 && m53 != m59 && m54 != m55 && m54 != m56 && m54 != m57 && m54 != m58 && m54 != m59 && m55 != m56 && m55 != m57 && m55 != m58 && m55 != m59 && m56 != m57 && m56 != m58 && m56 != m59 && m57 != m58 && m57 != m59 && m58 != m59
&& m61 != m62 && m61 != m63 && m61 != m64 && m61 != m65 && m61 != m66 && m61 != m67 && m61 != m68 && m61 != m69 && m62 != m63 && m62 != m64 && m62 != m65 && m62 != m66 && m62 != m67 && m62 != m68 && m62 != m69 && m63 != m64 && m63 != m65 && m63 != m66 && m63 != m67 && m63 != m68 && m63 != m69 && m64 != m65 && m64 != m66 && m64 != m67 && m64 != m68 && m64 != m69 && m65 != m66 && m65 != m67 && m65 != m68 && m65 != m69 && m66 != m67 && m66 != m68 && m66 != m69 && m67 != m68 && m67 != m69 && m68 != m69
&& m71 != m72 && m71 != m73 && m71 != m74 && m71 != m75 && m71 != m76 && m71 != m77 && m71 != m78 && m71 != m79 && m72 != m73 && m72 != m74 && m72 != m75 && m72 != m76 && m72 != m77 && m72 != m78 && m72 != m79 && m73 != m74 && m73 != m75 && m73 != m76 && m73 != m77 && m73 != m78 && m73 != m79 && m74 != m75 && m74 != m76 && m74 != m77 && m74 != m78 && m74 != m79 && m75 != m76 && m75 != m77 && m75 != m78 && m75 != m79 && m76 != m77 && m76 != m78 && m76 != m79 && m77 != m78 && m77 != m79 && m78 != m79
&& m81 != m82 && m81 != m83 && m81 != m84 && m81 != m85 && m81 != m86 && m81 != m87 && m81 != m88 && m81 != m89 && m82 != m83 && m82 != m84 && m82 != m85 && m82 != m86 && m82 != m87 && m82 != m88 && m82 != m89 && m83 != m84 && m83 != m85 && m83 != m86 && m83 != m87 && m83 != m88 && m83 != m89 && m84 != m85 && m84 != m86 && m84 != m87 && m84 != m88 && m84 != m89 && m85 != m86 && m85 != m87 && m85 != m88 && m85 != m89 && m86 != m87 && m86 != m88 && m86 != m89 && m87 != m88 && m87 != m89 && m88 != m89
&& m91 != m92 && m91 != m93 && m91 != m94 && m91 != m95 && m91 != m96 && m91 != m97 && m91 != m98 && m91 != m99 && m92 != m93 && m92 != m94 && m92 != m95 && m92 != m96 && m92 != m97 && m92 != m98 && m92 != m99 && m93 != m94 && m93 != m95 && m93 != m96 && m93 != m97 && m93 != m98 && m93 != m99 && m94 != m95 && m94 != m96 && m94 != m97 && m94 != m98 && m94 != m99 && m95 != m96 && m95 != m97 && m95 != m98 && m95 != m99 && m96 != m97 && m96 != m98 && m96 != m99 && m97 != m98 && m97 != m99 && m98 != m99
&& m11 != m21 && m11 != m31 && m11 != m41 && m11 != m51 && m11 != m61 && m11 != m71 && m11 != m81 && m11 != m91 && m21 != m31 && m21 != m41 && m21 != m51 && m21 != m61 && m21 != m71 && m21 != m81 && m21 != m91 && m31 != m41 && m31 != m51 && m31 != m61 && m31 != m71 && m31 != m81 && m31 != m91 && m41 != m51 && m41 != m61 && m41 != m71 && m41 != m81 && m41 != m91 && m51 != m61 && m51 != m71 && m51 != m81 && m51 != m91 && m61 != m71 && m61 != m81 && m61 != m91 && m71 != m81 && m71 != m91 && m81 != m91
&& m12 != m22 && m12 != m32 && m12 != m42 && m12 != m52 && m12 != m62 && m12 != m72 && m12 != m82 && m12 != m92 && m22 != m32 && m22 != m42 && m22 != m52 && m22 != m62 && m22 != m72 && m22 != m82 && m22 != m92 && m32 != m42 && m32 != m52 && m32 != m62 && m32 != m72 && m32 != m82 && m32 != m92 && m42 != m52 && m42 != m62 && m42 != m72 && m42 != m82 && m42 != m92 && m52 != m62 && m52 != m72 && m52 != m82 && m52 != m92 && m62 != m72 && m62 != m82 && m62 != m92 && m72 != m82 && m72 != m92 && m82 != m92
&& m13 != m23 && m13 != m33 && m13 != m43 && m13 != m53 && m13 != m63 && m13 != m73 && m13 != m83 && m13 != m93 && m23 != m33 && m23 != m43 && m23 != m53 && m23 != m63 && m23 != m73 && m23 != m83 && m23 != m93 && m33 != m43 && m33 != m53 && m33 != m63 && m33 != m73 && m33 != m83 && m33 != m93 && m43 != m53 && m43 != m63 && m43 != m73 && m43 != m83 && m43 != m93 && m53 != m63 && m53 != m73 && m53 != m83 && m53 != m93 && m63 != m73 && m63 != m83 && m63 != m93 && m73 != m83 && m73 != m93 && m83 != m93
&& m14 != m24 && m14 != m34 && m14 != m44 && m14 != m54 && m14 != m64 && m14 != m74 && m14 != m84 && m14 != m94 && m24 != m34 && m24 != m44 && m24 != m54 && m24 != m64 && m24 != m74 && m24 != m84 && m24 != m94 && m34 != m44 && m34 != m54 && m34 != m64 && m34 != m74 && m34 != m84 && m34 != m94 && m44 != m54 && m44 != m64 && m44 != m74 && m44 != m84 && m44 != m94 && m54 != m64 && m54 != m74 && m54 != m84 && m54 != m94 && m64 != m74 && m64 != m84 && m64 != m94 && m74 != m84 && m74 != m94 && m84 != m94
&& m15 != m25 && m15 != m35 && m15 != m45 && m15 != m55 && m15 != m65 && m15 != m75 && m15 != m85 && m15 != m95 && m25 != m35 && m25 != m45 && m25 != m55 && m25 != m65 && m25 != m75 && m25 != m85 && m25 != m95 && m35 != m45 && m35 != m55 && m35 != m65 && m35 != m75 && m35 != m85 && m35 != m95 && m45 != m55 && m45 != m65 && m45 != m75 && m45 != m85 && m45 != m95 && m55 != m65 && m55 != m75 && m55 != m85 && m55 != m95 && m65 != m75 && m65 != m85 && m65 != m95 && m75 != m85 && m75 != m95 && m85 != m95
&& m16 != m26 && m16 != m36 && m16 != m46 && m16 != m56 && m16 != m66 && m16 != m76 && m16 != m86 && m16 != m96 && m26 != m36 && m26 != m46 && m26 != m56 && m26 != m66 && m26 != m76 && m26 != m86 && m26 != m96 && m36 != m46 && m36 != m56 && m36 != m66 && m36 != m76 && m36 != m86 && m36 != m96 && m46 != m56 && m46 != m66 && m46 != m76 && m46 != m86 && m46 != m96 && m56 != m66 && m56 != m76 && m56 != m86 && m56 != m96 && m66 != m76 && m66 != m86 && m66 != m96 && m76 != m86 && m76 != m96 && m86 != m96
&& m17 != m27 && m17 != m37 && m17 != m47 && m17 != m57 && m17 != m67 && m17 != m77 && m17 != m87 && m17 != m97 && m27 != m37 && m27 != m47 && m27 != m57 && m27 != m67 && m27 != m77 && m27 != m87 && m27 != m97 && m37 != m47 && m37 != m57 && m37 != m67 && m37 != m77 && m37 != m87 && m37 != m97 && m47 != m57 && m47 != m67 && m47 != m77 && m47 != m87 && m47 != m97 && m57 != m67 && m57 != m77 && m57 != m87 && m57 != m97 && m67 != m77 && m67 != m87 && m67 != m97 && m77 != m87 && m77 != m97 && m87 != m97
&& m18 != m28 && m18 != m38 && m18 != m48 && m18 != m58 && m18 != m68 && m18 != m78 && m18 != m88 && m18 != m98 && m28 != m38 && m28 != m48 && m28 != m58 && m28 != m68 && m28 != m78 && m28 != m88 && m28 != m98 && m38 != m48 && m38 != m58 && m38 != m68 && m38 != m78 && m38 != m88 && m38 != m98 && m48 != m58 && m48 != m68 && m48 != m78 && m48 != m88 && m48 != m98 && m58 != m68 && m58 != m78 && m58 != m88 && m58 != m98 && m68 != m78 && m68 != m88 && m68 != m98 && m78 != m88 && m78 != m98 && m88 != m98
&& m19 != m29 && m19 != m39 && m19 != m49 && m19 != m59 && m19 != m69 && m19 != m79 && m19 != m89 && m19 != m99 && m29 != m39 && m29 != m49 && m29 != m59 && m29 != m69 && m29 != m79 && m29 != m89 && m29 != m99 && m39 != m49 && m39 != m59 && m39 != m69 && m39 != m79 && m39 != m89 && m39 != m99 && m49 != m59 && m49 != m69 && m49 != m79 && m49 != m89 && m49 != m99 && m59 != m69 && m59 != m79 && m59 != m89 && m59 != m99 && m69 != m79 && m69 != m89 && m69 != m99 && m79 != m89 && m79 != m99 && m89 != m99
&& m11 != m12 && m11 != m13 && m11 != m21 && m11 != m22 && m11 != m23 && m11 != m31 && m11 != m32 && m11 != m33
&& m12 != m13 && m12 != m21 && m12 != m22 && m12 != m23 && m12 != m31 && m12 != m32 && m12 != m33
&& m13 != m21 && m13 != m22 && m13 != m23 && m13 != m31 && m13 != m32 && m13 != m33
&& m21 != m22 && m21 != m23 && m21 != m31 && m21 != m32 && m21 != m33
&& m22 != m23 && m22 != m31 && m22 != m32 && m22 != m33
&& m23 != m31 && m23 != m32 && m23 != m33
&& m31 != m32 && m31 != m33
&& m32 != m33

&& m14 != m15 && m14 != m16 && m14 != m24 && m14 != m25 && m14 != m26 && m14 != m34 && m14 != m35 && m14 != m36
&& m15 != m16 && m15 != m24 && m15 != m25 && m15 != m26 && m15 != m34 && m15 != m35 && m15 != m36
&& m16 != m24 && m16 != m25 && m16 != m26 && m16 != m34 && m16 != m35 && m16 != m36
&& m24 != m25 && m24 != m26 && m24 != m34 && m24 != m35 && m24 != m36
&& m25 != m26 && m25 != m34 && m25 != m35 && m25 != m36
&& m26 != m34 && m26 != m35 && m26 != m36
&& m34 != m35 && m34 != m36
&& m35 != m36

&& m17 != m18 && m17 != m19 && m17 != m27 && m17 != m28 && m17 != m29 && m17 != m37 && m17 != m38 && m17 != m39
&& m18 != m19 && m18 != m27 && m18 != m28 && m18 != m29 && m18 != m37 && m18 != m38 && m18 != m39
&& m19 != m27 && m19 != m28 && m19 != m29 && m19 != m37 && m19 != m38 && m19 != m39
&& m27 != m28 && m27 != m29 && m27 != m37 && m27 != m38 && m27 != m39
&& m28 != m29 && m28 != m37 && m28 != m38 && m28 != m39
&& m29 != m37 && m29 != m38 && m29 != m39
&& m37 != m38 && m37 != m39
&& m38 != m39

&& m41 != m42 && m41 != m43 && m41 != m51 && m41 != m52 && m41 != m53 && m41 != m61 && m41 != m62 && m41 != m63
&& m42 != m43 && m42 != m51 && m42 != m52 && m42 != m53 && m42 != m61 && m42 != m62 && m42 != m63
&& m43 != m51 && m43 != m52 && m43 != m53 && m43 != m61 && m43 != m62 && m43 != m63
&& m51 != m52 && m51 != m53 && m51 != m61 && m51 != m62 && m51 != m63
&& m52 != m53 && m52 != m61 && m52 != m62 && m52 != m63
&& m53 != m61 && m53 != m62 && m53 != m63
&& m61 != m62 && m61 != m63
&& m62 != m63

&& m44 != m45 && m44 != m46 && m44 != m54 && m44 != m55 && m44 != m56 && m44 != m64 && m44 != m65 && m44 != m66
&& m45 != m46 && m45 != m54 && m45 != m55 && m45 != m56 && m45 != m64 && m45 != m65 && m45 != m66
&& m46 != m54 && m46 != m55 && m46 != m56 && m46 != m64 && m46 != m65 && m46 != m66
&& m54 != m55 && m54 != m56 && m54 != m64 && m54 != m65 && m54 != m66
&& m55 != m56 && m55 != m64 && m55 != m65 && m55 != m66
&& m56 != m64 && m56 != m65 && m56 != m66
&& m64 != m65 && m64 != m66
&& m65 != m66

&& m47 != m48 && m47 != m49 && m47 != m57 && m47 != m58 && m47 != m59 && m47 != m67 && m47 != m68 && m47 != m69
&& m48 != m49 && m48 != m57 && m48 != m58 && m48 != m59 && m48 != m67 && m48 != m68 && m48 != m69
&& m49 != m57 && m49 != m58 && m49 != m59 && m49 != m67 && m49 != m68 && m49 != m69
&& m57 != m58 && m57 != m59 && m57 != m67 && m57 != m68 && m57 != m69
&& m58 != m59 && m58 != m67 && m58 != m68 && m58 != m69
&& m59 != m67 && m59 != m68 && m59 != m69
&& m67 != m68 && m67 != m69
&& m68 != m69

&& m71 != m72 && m71 != m73 && m71 != m81 && m71 != m82 && m71 != m83 && m71 != m91 && m71 != m92 && m71 != m93
&& m72 != m73 && m72 != m81 && m72 != m82 && m72 != m83 && m72 != m91 && m72 != m92 && m72 != m93
&& m73 != m81 && m73 != m82 && m73 != m83 && m73 != m91 && m73 != m92 && m73 != m93
&& m81 != m82 && m81 != m83 && m81 != m91 && m81 != m92 && m81 != m93
&& m82 != m83 && m82 != m91 && m82 != m92 && m82 != m93
&& m83 != m91 && m83 != m92 && m83 != m93
&& m91 != m92 && m91 != m93
&& m92 != m93

&& m74 != m75 && m74 != m76 && m74 != m84 && m74 != m85 && m74 != m86 && m74 != m94 && m74 != m95 && m74 != m96
&& m75 != m76 && m75 != m84 && m75 != m85 && m75 != m86 && m75 != m94 && m75 != m95 && m75 != m96
&& m76 != m84 && m76 != m85 && m76 != m86 && m76 != m94 && m76 != m95 && m76 != m96
&& m84 != m85 && m84 != m86 && m84 != m94 && m84 != m95 && m84 != m96
&& m85 != m86 && m85 != m94 && m85 != m95 && m85 != m96
&& m86 != m94 && m86 != m95 && m86 != m96
&& m94 != m95 && m94 != m96
&& m95 != m96

&& m77 != m78 && m77 != m79 && m77 != m87 && m77 != m88 && m77 != m89 && m77 != m97 && m77 != m98 && m77 != m99
&& m78 != m79 && m78 != m87 && m78 != m88 && m78 != m89 && m78 != m97 && m78 != m98 && m78 != m99
&& m79 != m87 && m79 != m88 && m79 != m89 && m79 != m97 && m79 != m98 && m79 != m99
&& m87 != m88 && m87 != m89 && m87 != m97 && m87 != m98 && m87 != m99
&& m88 != m89 && m88 != m97 && m88 != m98 && m88 != m99
&& m89 != m97 && m89 != m98 && m89 != m99
&& m97 != m98 && m97 != m99
&& m98 != m99

